{% extends 'templates/index.html' %}
{% load static %}
{% load SelfDefinedFilter %}
{% block title %}新建被试{% endblock %}
{% block css %}
    <link href="{% static '/vendors/iCheck/skins/flat/green.css' %}" rel="stylesheet" >
    <style>
        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
            padding:4px;
            vertical-align:middle;
            font-size: 10px;
            text-align: center;
        }
        .tab1{
            {#background-color: #E8E8E8;#}
            font-weight: bold;
            font-size: larger;
        }



    </style>
{% endblock %}
{% block content %}
<!-- 他测表量表详细模态框 开始 -->
    <div class="modal fade" id="modal_OtherTest" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
                        <form action="" method="post">
						<div class="modal-header">
							 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">
								他测量表信息列表
							</h4>
						</div>
						<div class="modal-body">
							<div class = "row">
                                <div class="col-md-12">
                                    <table class="table table-hover table-bordered"  style="font-size: 10px;" >
                                          <thead>
                                            <tr>
                                              <th>测查种类</th>
                                              <th>测查时间</th>
                                              <th>状态</th>
                                              <th>重做</th>
                                              <th>操作</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>汉密尔顿抑郁量表（HAMD-17）</td>
                                              <td>patient_detail.create_time</td>
                                              <td>patient_detail.id</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>汉密尔顿焦虑量表（HAMA）</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>杨氏躁狂量表（YMRS）</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>BPRS（简明精神病量表）</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                          </tbody>
                                    </table>
                                </div>
							</div>
						</div>
                        </form>
					</div>
				</div>
    </div>
<!-- 他测表量表详细模态框 结束-->
<!-- 自测表量表详细模态框 开始 -->
    <div class="modal fade" id="modal_SelfTest" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
                        <form action="" method="post">
						<div class="modal-header">
							 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">
								自测量表信息列表
							</h4>
						</div>
						<div class="modal-body">
							<div class = "row">
                                <div class="col-md-12">
                                    <table class="table table-hover table-bordered"  style="font-size: 10px;" >
                                          <thead>
                                            <tr>
                                              <th>测查种类</th>
                                              <th>测查时间</th>
                                              <th>状态</th>
                                              <th>续做</th>
                                              <th>操作</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>耶鲁布朗强迫症严重程度标准量表</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>自杀意念及行为史</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>33项轻躁狂症状清单</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>斯奈斯和汉密尔顿快乐量表</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>快感体验能力量表</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>儿童期（16岁以前）的成长经历</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                   <!-- 青少年专有的4个自评量表-->
                                            <tr>
                                              <td>认知情绪调节问卷</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>青少年生活事件量表</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>简式父母养育方式问卷（S-Embu）</td>
                                              <td>2020-10-31</td>patient_detail
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>自动思维问卷</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                          </tbody>
                                    </table>
                                </div>
							</div>
						</div>
                        </form>
					</div>
				</div>
    </div>
<!-- 自测表量表详细模态框 结束-->
<!-- 认知表量表详细模态框 开始 -->
    <div class="modal fade" id="modal_cognitionTest" role="dialog" aria-labelledby="myModalLabel"aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
                        <form action="" method="post">
						<div class="modal-header">
							 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">
								自测量表信息列表
							</h4>
						</div>
						<div class="modal-body">
							<div class = "row">
                                <div class="col-md-12">
                                    <table class="table table-hover table-bordered"  style="font-size: 10px;" >
                                          <thead>
                                            <tr>
                                              <th>测查种类</th>
                                              <th>测查时间</th>
                                              <th>状态</th>
                                              <th>续做</th>
                                              <th>操作</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>威斯康星卡片分类测验（WCST）</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>重复成套性神经心理状态测验系统（RBANS）</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>面孔情绪感知能力测试（FEPT）</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                            <tr>
                                              <td>语言情绪感知能力测试（VEPT）</td>
                                              <td>2020-10-31</td>
                                              <td>已完成</td>
                                              <td>续做</td>
                                              <td><button class="btn btn-xs btn-warning"><a href="#" style="color:white">删除</a></button></td>
                                            </tr>
                                          </tbody>
                                    </table>
                                </div>
							</div>
						</div>
                        </form>
					</div>
				</div>
    </div>
<!-- 认知表量表详细模态框 结束-->
<!-- 详细信息模态框 开始 -->
{% for patient_detail in patient_detail_res %}
    <div class="modal fade" id="modal_detail_{{ forloop.counter }}" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">
								详细信息
							</h4>
						</div>
						<div class="modal-body">
							<div class = "row">
                                <div class="col-md-12">
                                <form action="#" method="post">

                                <div style="text-align: center">
                                    <div>
                                    <table class="table table-hover table-bordered"  align="center" valign="center" style="font-size: 10px;" >

                                        <tbody>
                                            <tr>
                                              <td class="tab1" >认知是否完成</td>
                                              <td>
                                                  {% if  patient_detail.cognitive  == False %}
                                                      <input type="radio" class="flat" name="cognitive" value=0 checked="checked" />未完成
                                                      <input type="radio" class="flat" name="cognitive" value=1 />已完成
                                                  {% elif patient_detail.cognitive == True %}
                                                      <input type="radio" class="flat" name="cognitive" value=0 />未完成
                                                      <input type="radio" class="flat" name="cognitive" value=1 checked="checked" />已完成
                                                  {% endif %}
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">录音是否完成</td>
                                              <td>
                                                 {% if  patient_detail.sound  == False or 'NULL'%}
                                                      <input type="radio" class="flat" name="sound" value=0 checked="checked" />未完成
                                                      <input type="radio" class="flat" name="sound" value=1 />已完成
                                                  {% elif patient_detail.sound == True%}
                                                      <input type="radio" class="flat" name="sound" value=0 />未完成
                                                      <input type="radio" class="flat" name="sound" value=1 checked="checked" />已完成
                                                 {% endif %}
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">血液是否采集</td>
                                              <td>
                                                  {% if  patient_detail.blood  == False or 'NULL'%}
                                                      <input type="radio" class="flat" name="blood" value=0 checked="checked" />未完成
                                                      <input type="radio" class="flat" name="blood" value=1 />已完成
                                                  {% elif patient_detail.blood == True%}
                                                      <input type="radio" class="flat" name="blood" value=0 />未完成
                                                      <input type="radio" class="flat" name="blood" value=1 checked="checked" />已完成
                                                  {% endif %}
                                              </td>

                                            </tr>
                                            <tr>
                                              <td class="tab1">毛发是否收集</td>
                                              <td>
                                                  {% if  patient_detail.hairs  == False or 'NULL'%}
                                                      <input type="radio" class="flat" name="hairs" value=0 checked="checked" />未完成
                                                      <input type="radio" class="flat" name="hairs" value=1 />已完成
                                                  {% elif patient_detail.hairs == True%}
                                                      <input type="radio" class="flat" name="hairs" value=0 />未完成
                                                      <input type="radio" class="flat" name="hairs" value=1 checked="checked" />已完成
                                                  {% endif %}
                                              </td>

                                            </tr>
                                            <tr>
                                              <td class="tab1">粪便是否检测</td>
                                              <td>
                                                  {% if  patient_detail.manure  == False or 'NULL'%}
                                                      <input type="radio" class="flat" name="manure" value=0 checked="checked" />未完成
                                                      <input type="radio" class="flat" name="manure" value=1 />已完成
                                                  {% elif patient_detail.manure == True%}
                                                      <input type="radio" class="flat" name="manure" value=0  />未完成
                                                      <input type="radio" class="flat" name="manure" value=1 checked="checked" />已完成
                                                  {% endif %}
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">是否用药</td>
                                              <td >
                                                  {% if  patient_detail.drugs_information  == False or 'NULL'%}
                                                      <input type="radio" class="flat" name="drugs_information" value=0 checked="checked" />未完成
                                                      <input type="radio" class="flat" name="drugs_information" value=1 />已完成
                                                  {% elif patient_detail.drugs_information == True%}
                                                      <input type="radio" class="flat" name="drugs_information" value=0  />未完成
                                                      <input type="radio" class="flat" name="drugs_information" value=1 checked="checked"/>已完成
                                                  {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">磁共振检查是否完成</td>
                                              <td>
                                                  {% if  patient_detail.mri_examination  == False or 'NULL'%}
                                                      <input type="radio" class="flat" name="mri_examination" value=0 checked="checked" />未完成
                                                      <input type="radio" class="flat" name="mri_examination" value=1 />已完成
                                                  {% elif patient_detail.mri_examination == True%}
                                                      <input type="radio" class="flat" name="mri_examination" value=0  />未完成
                                                      <input type="radio" class="flat" name="mri_examination" value=1 checked="checked"/>已完成
                                                  {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">tms治疗情况</td>
                                              <td>
                                                  {% if  patient_detail.tms  == False or 'NULL'%}
                                                      <input type="radio" class="flat" name="tms" value=0  checked="checked"/>未完成
                                                      <input type="radio" class="flat" name="tms" value=1 />已完成
                                                  {% elif patient_detail.tms == True%}
                                                      <input type="radio" class="flat" name="tms" value=0  />未完成
                                                      <input type="radio" class="flat" name="tms" value=1 checked="checked"/>已完成
                                                  {% endif %}
                                                </td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">年龄</td>
                                              <td>
                                                  {{ patient_detail.age|processNone }}
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">职业</td>
                                              <td>
                                                  {{ patient_detail.occupation|processNone }}
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">教育背景</td>
                                              <td>
                                                  {{ patient_detail.education|processNone }}
                                              </td>
                                            </tr>
                                          <tr>
                                              <td class="tab1">受教育年限</td>
                                              <td>

                                                  {{ patient_detail.years|processNone }}</td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">情感状态</td>
                                              <td>

                                                  {{ patient_detail.emotional_state|processNone }}</td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">电话</td>
                                              <td>{{ patient_detail.phone|processNone }}</td>
                                            </tr>
                                          <tr>
                                              <td class="tab1">诊断</td>
                                              <td>

                                                  {% if  patient_detail.diagnosis  == '0' or 'NULL'%}
                                                      <input type="radio" class="flat" name="diagnosis" value=0  checked="checked"/>未完成
                                                      <input type="radio" class="flat" name="diagnosis" value=1 />已完成
                                                  {% elif patient_detail.diagnosis == '1'%}
                                                      <input type="radio" class="flat" name="diagnosis" value=0  />未完成
                                                      <input type="radio" class="flat" name="diagnosis" value=1 checked="checked"/>已完成
                                                  {% endif %}
                                            </tr>
                                            <tr>
                                              <td class="tab1">被试来源</td>
                                              <td>{{ patient_detail.source|processNone }}</td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">身高</td>
                                              <td>{{ patient_detail.height|processNone }}</td>
                                            </tr>
                                          <tr>
                                              <td class="tab1">体重</td>
                                              <td>{{ patient_detail.weight|processNone }}</td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">腰围</td>
                                              <td>{{ patient_detail.waist|processNone }}</td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">臀围</td>
                                              <td>{{ patient_detail.hip|processNone }}</td>
                                            </tr>
                                          <tr>
                                              <td class="tab1">利手</td>
                                              <td>{{ patient_detail.handy|processNone }}</td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">备注</td>
                                              <td>{{ patient_detail.note|processNone }}</td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">医生</td>
                                              <td>{{ patient_detail.doctor.name|processNone }}</td>
                                            </tr>
                                          <tr>
                                              <td class="tab1">创建时间</td>
                                              <td>{{ patient_detail.create_time|processNone }}</td>
                                            </tr>
                                            <tr>
                                              <td class="tab1">更新时间</td>
                                              <td>{{ patient_detail.update_time|processNone }}</td>
                                            </tr>

                                          </tbody>

                                    </table>
                                </div>
                                    <div class="text-center">
                                        {% csrf_token %}
                                        <input  type="submit" class="btn btn-success" value="完成"/>
                                        <button class="btn btn-danger">取消</button>
                                    </div>
                                </div>


                                </form>
                                </div>
							</div>
						</div>

					</div>
				</div>
    </div>
    {% endfor %}
<!-- 详细信息模态框模态框 结束-->
<!-- 删除确认开始 -->
    {% for patient_detail in patient_detail_res %}
    <div class="modal fade" id="delete_patient_{{ forloop.counter }}" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" >
                    <div class = "row" style="margin-bottom: 10px;">
                        <div class = "form-group" align="center">
                            <br>
                            确定要删除{{ patient_detail.id }}号患者{{ patient_detail.name }}{{ patient_detail.create_time }}的复诊信息吗?
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="text-center">
                            <a href="/patients/del_followup?patient_session_id={{ patient_detail.id }}&patient_id={{ patient_detail.patient_id }}">
                                <button class="btn btn-success">确定</button>
                            </a>
                            <a href="/patients/get_patient_detail?patient_id={{ patient_detail.patient_id }}">
                                <button class="btn btn-danger">取消</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endfor %}
<!-- 删除确认结束 -->
    <div class="right_col" role="main">
        <div class="row " style="margin-left:-20px">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <ul class="breadcrumb" style="background-color: white;font-weight:bold">
                     <li><a href="/patients/subjectManage">被试管理</a></li>
                     <li class="active" ><a href="#">信息录入</a></li>
                </ul>
            </div>
        </div>
        <div class="row x_panel">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel" >
                    <div class="x_title">
                        <h2>个人信息<small>基本信息</small></h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                    <br />
                    <div class="form-horizontal form-label-left">
                      <div class="row">
                        <label class="control-label col-md-2 col-sm-2 col-xs-12" for="subject_number"> 受试编号 <span class="required">*:</span>
                        </label>
                        <p class="col-md-4 col-sm-4 col-xs-12" style="padding-top: 7px;margin-bottom: 0;text-align: left" id="patient_id">
                        </p>
                        <label class="control-label col-md-2 col-sm-2 col-xs-12" for="last-name">姓名 <span class="required">*:</span>
                        </label>
                        <div class="col-md-4 col-sm-4 col-xs-12" style="padding-top: 7px;margin-bottom: 0;text-align: left">
                         {{ name }}
                        </div>
                      </div>
                      <div class="row">
                        <label for="birth_date" class="control-label col-md-2 col-sm-2 col-xs-12">出生日期 <span class="required">*:</span></label>
                        <div class="col-md-4 col-sm-4 col-xs-12" style="padding-top: 7px;margin-bottom: 0;text-align: left">
                            {{ birth_date }}
                        </div>
                        <label class="control-label col-md-2 col-sm-2 col-xs-6" for="sex">性别 <span class="required">*:</span></label>
                        <div class="col-md-4 col-sm-4 col-xs-12" style="padding-top: 7px;margin-bottom: 0;text-align: left">
                            {% if sex == 0 %}
                            男
                            {% else %}
                            女
                            {% endif %}
                        </div>
                      </div>
                      <div class="row">
                        <label class="control-label col-md-2 col-sm-2 col-xs-12">民族 <span class="required">*:</span>
                        </label>
                        <div class="col-md-4 col-sm-4 col-xs-12" style="padding-top: 7px;margin-bottom: 0;text-align: left">
                            {{ nation }}
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row x_panel">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel" >
                    <div class="x_title">
                        <h2>复扫信息</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                    <br/>
                        <div class="row clearfix">
			                <div class="col-md-12 column">
				                <table  id="datatable" class="table table-striped table-hover" style="font-size: 13px;cellspacing:15px;">
					                <thead>
						                <tr>
							                <th>复扫编号</th><th>复扫时间</th><th>诊断</th><th>一般信息</th><th>他评测查</th><th>自评测查</th><th>认知测查</th><th>操作</th>
						                </tr>
					                </thead>
					                <tbody>
                                        {% load SelfDefinedFilter %}
                                        {% for patient_detail in patient_detail_res %}
                                            {% if patient_detail.id|divisibleby:"2" %}
                                                <tr class="success">
                                            {% else %}
                                                <tr >
                                            {% endif %}
                                               <td><a href="#modal_detail_{{ forloop.counter }}" data-toggle="modal" style="text-decoration: underline" >{{ patient_detail.standard_id }}</a></td>
                                                <td>{{ patient_detail.create_time }}</td>
                                                <td>{{ patient_detail.get_diagnosis_display }}</td>
                                                <td><a href="/patients/subjectDetailInfo">查看</a></td>
                                                <td><a href="#modal_OtherTest" data-toggle="modal" data-orderId="{{ patient_detail.id }}">量表详情</a></td>
                                                <td><a href="#modal_SelfTest" data-toggle="modal">量表详情</a></td>
                                                <td><a href="#modal_cognitionTest" data-toggle="modal">量表详情</a></td>
                                                <td>
                                                    <a href="#delete_patient_{{ forloop.counter }}" data-toggle="modal" style="color:white">
                                                        <button class="btn btn-warning btn-xs" style="margin:0px;color:white">删除</button>
                                                    </a>


                                                </td>
                                            </tr>
                                        {% endfor %}
					                </tbody>
				                </table>
			                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block js %}

<script type="text/javascript" language="JavaScript">

    $(document).ready(function(){
        document.getElementById("patient_id").innerHTML = 'NN_'+formatZero({{ patient_id }},8)
    });

    function formatZero(num, len) {
    if(String(num).length > len) return num;
    return (Array(len).join(0) + num).slice(-len);
    }


    	document.getElementById("inner").onclick = function() {
			if (this.className == "inner-on") {
				this.style.left = -51 + "px";
				this.childNodes[1].checked = false;
				this.className = "inner-off";
			}else{
				this.style.left = 0;
				this.childNodes[1].checked = true;
				this.className = "inner-on";
			}
		}

		document.getElementById("inner1").onclick = function() {
			if (this.className == "inner-on") {
				this.style.left = -51 + "px";
				this.childNodes[1].checked = false;
				this.className = "inner-off";
			}else{
				this.style.left = 0;
				this.childNodes[1].checked = true;
				this.className = "inner-on";
			}
		}


 </script>
{% endblock %}